<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web API Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body onload="onLoad()">
    
    <div class="container">
        <div style="display: flex; flex-direction: row;">
            <p>client_id: </p><p id="client_id"></p>          
        </div>        
        <div style="display: flex; flex-direction: row;">
            <p>client_secret: </p><p id="client_secret"></p>          
        </div>        
        <div style="display: flex; flex-direction: row;">
            <p>code: </p><p id="code"></p>          
        </div>        
        <div style="display: flex; flex-direction: row;">
            <p>access_token: </p><p id="access_token"></p>          
        </div>        
        <div style="display: flex; flex-direction: row;">
            <p>refresh_token: </p><p id="refresh_token"></p>          
        </div>        
        <div>
            <p>devices: </p>
            <p id="devices"></p>          
        </div>        
    </div>
    <script src="auth.js" type="text/javascript"></script>
</body>
</html>